<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>valentines cards by chs graphics</h1>
    <p>want to send a vday card to a special someone? fill out the form below before valentine's day 2022 (monday 2/14/2022)!!!!! beware it will be a RANDOM, UGLY vday card</p>
    

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdLuCt5fDLymgxS5YkYBSVTODvJBPRLf9GgGnrNMz4XxOzSOg/viewform?embedded=true" width="640" height="382" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <script src="script.js"></script>
  </body>
</html>